<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIRAKU</title>
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <div id="design">
        <div id="header">
            <ul class="menu">
                <li><a href=""><p>トップ</p></a></li>
                <li><a href="#com"><p>こだわり</p></a></li>
                <li><a href="#lineup2"><p>ラインナップ</p></a></li>
                <li><a href="#creator"><p>作り手の紹介</p></a></li>
                <li><a href="#pickup"><p>ピックアップ</p></a></li>
                <li><a href="#news"><p>ニュース</p></a></li>
                <li><a href=""><p>お問い合わせ</p></a></li>
                <li class="cart"><a href=""><p>ONLINE STORE</p></a></li>
            </ul>

            <div class="open"><span></span><span></span><span></span></div>
            <nav id="m-nav">
                <ul>
                    <li><a href=""><p>トップ</p></a></li>
                    <li><a href="#com"><p>こだわり</p></a></li>
                    <li><a href="#lineup2"><p>ラインナップ</p></a></li>
                    <li><a href="#creator"><p>作り手の紹介</p></a></li>
                    <li><a href="#pickup"><p>ピックアップ</p></a></li>
                    <li><a href="#news"><p>ニュース</p></a></li>
                    <li><a href=""><p>お問い合わせ</p></a></li>
                    <li class="cart"><a href=""><p>ONLINE STORE</p></a></li>
                </ul>
            </nav>
        </div>

        <div id="main">
            <h1><img src="img/main_h1.png" alt="KIRAKUロゴ" width="110" height="563"></h1>
            <div class="scroll"><span></span></div>

            <div class="photo"><img src="img/main.png" alt="メイン写真" width="1100" height="700"></div>
            <p class="up">創る楽しみ、</p>
            <p class="down">暮らす楽しみ。</p>
        </div>

        <div id="com">

            <h1>
                たくさんの試作から生まれる、<br>
                洗練された形。
            </h1>

            <div class="com">
                <p class="text">
                    KIRAKUでは、企画から製品化まで一貫して携わっています。<br>
                    教育の過程から生まれた『自由な発想』が作り上げているKIRAKUの商品なら<br>
                    あなたのお気に入りがきっと見つかるはずです。
                </p>

                <a href="" class="btn">
                    <p>実績</p>
                    <div class="ya1"><span></span></div>
                </a>
            </div>
        </div>

        <div id="lineup">
            <div class="lineup1">
                <div class="photo1"><img src="img/lineup_01.png" alt="商品の写真" width="420"  height="570"></div>
                <div class="photo2"><img src="img/lineup_02.png" alt="商品の写真" width="680"  height="400"></div>
                <h1>
                    暮らしに溶け込む、<br>
                    KIRAKU。
                </h1>
                <p>
                    KIRAKUは様々な商品を取り扱っています。<br>
                    たくさんの試作を重ね、洗練されたその形は、<br>
                    あなたの暮らしに溶け込み、<br>
                    あなたの暮らしに温かみをプラスします。<br>
                    ここではそんな商品のラインナップをご紹介します。
                </p>
            </div>

            <div id="lineup2" class="lineup2">
                <div class="back"><img src="img/lineup_back.png" alt="背景画像" width="1400" height="600"></div>
                <p class="center">
                    遊び心をくすぐる、「ちょっと」変わったデザイン。<br>
                    それがKIRAKUの強み。
                </p>

                <h1 class="title"><img src="img/lineup_title.png" alt="タイトル" width="159" height="59"></h1>

                <ul class="pro">
                    <li class="fadein">
                        <a href="">
                            <div><img src="img/lineup_light.png" alt="商品写真" width="300" height="450"></div>
                            <h1>【照明】</h1>
                            <p>
                                生活になくてはならない照明。<br>
                                KIRAKUにある多種多様な照明は<br>
                                あなたの生活をより明るくします。
                            </p>
                        </a>
                    </li>

                    <li class="fadein">
                        <a href="">
                            <div><img src="img/lineup_chair.png" alt="商品写真" width="300" height="450"></div>
                            <h1>【椅子】</h1>
                            <p>
                                KIRAKUにしかない新しいフォルム。<br>
                                ひとつひとつ丁寧に作り上げており、<br>
                                目を惹くデザインとなっています。
                            </p>
                        </a>    
                    </li>

                    <li class="fadein">
                        <a href="">
                            <div><img src="img/lineup_goods.png" alt="商品写真" width="300" height="450"></div>
                            <h1>【雑貨】</h1>
                            <p>
                                ワンポイントにおすすめ。<br>
                                斬新なデザインと木の温かみで<br>
                                あなたの生活空間にいろどりを。
                            </p>
                        </a>    
                    </li>
                </ul>

                <a href="" class="btn">
                    <p>ONLINE STORE</p>
                    <div class="ya2"><span></span></div>
                </a>
                
            </div>
        </div>

        <div id="creator">
            <h1 class="title"><img src="img/creator_title.png" alt="タイトル" width="158" height="52"></h1>

            <div class="slider1">
                <ul>
                    <li><img src="img/creator_01.jpg" alt="人の写真" width="300" height="450"></li>
                    <li><img src="img/creator_02.jpg" alt="人の写真" width="300" height="450"></li>
                    <li><img src="img/creator_03.jpg" alt="人の写真" width="300" height="450"></li>
                    <li><img src="img/creator_04.jpg" alt="人の写真" width="300" height="450"></li>
                    <li><img src="img/creator_05.jpg" alt="人の写真" width="300" height="450"></li>
                    <li><img src="img/creator_06.jpg" alt="人の写真" width="300" height="450"></li>
                </ul>
                <ul>
                    <li><img src="img/creator_01.jpg" alt="人の写真" width="300" height="450"></li>
                    <li><img src="img/creator_02.jpg" alt="人の写真" width="300" height="450"></li>
                    <li><img src="img/creator_03.jpg" alt="人の写真" width="300" height="450"></li>
                    <li><img src="img/creator_04.jpg" alt="人の写真" width="300" height="450"></li>
                    <li><img src="img/creator_05.jpg" alt="人の写真" width="300" height="450"></li>
                    <li><img src="img/creator_06.jpg" alt="人の写真" width="300" height="450"></li>
                </ul>  
            </div>
            
            <a href="" class="btn">
                <p>VIEW ALL</p>
                <div class="ya3"><span></span></div>
            </a>
        </div>

        <div id="pickup">
            <h1 class="title2">PICK UP</h1>
            <ul class="slider2">
                <li><a href=""><img src="img/pick_01.jpg" alt="バナー1" width="799" height="239"></a></li>
                <li><a href=""><img src="img/pick_02.jpg" alt="バナー2" width="799" height="239"></a></li>
                <li><a href=""><img src="img/pick_03.jpg" alt="バナー3" width="799" height="239"></a></li>
            </ul>
        </div>

        <div id="news">
            <h1 class="title2">NEWS</h1>
            <ul>
                <li>
                    <a href="">
                        <div>
                            <p class="date">2023.01.01</p>
                            <p class="text">2023年3月11日(土)　KIRAKU展、開催決定。</p>
                        </div>    
                    </a>
                </li>

                <li>
                    <a href="">
                        <div>
                            <p class="date">2022.12.28</p>
                            <p class="text">2023年1月25日(水)　ものづくり体験イベント、開催決定。</p>
                        </div>    
                    </a>
                </li>

                <li>
                    <a href="">
                        <div>
                            <p class="date">2022.06.13</p>
                            <p class="text">「kaguuuu」2022年9月号の”おしゃれな家具特集”にてKIRAKUが紹介されました。</p>
                        </div>    
                    </a>
                </li>
            </ul>

            <a href="" class="btn">
                <p>VIEW ALL</p>
                <div class="ya4"><span></span></div>
            </a>
        </div>

        <div id="footer">
            <h1>KIRAKU</h1>

            <div class="logo">
                <p>Share</p>
                <span></span>
                <div class="twitter"><a href=""><img src="img/foo_logo01.png" alt="Twitterロゴ" width="60" height="46"></a></div>
                <div class="instagram"><a href=""><img src="img/foo_logo02.png" alt="インスタロゴ" width="60" height="60"></a></div>
                <div class="facebook"><a href=""><img src="img/foo_logo03.png" alt="Facebookロゴ" width="60" height="60"></a></div>
            </div>

            <ul class="menu_foo">
                <li><a href="#"><p>トップ</p></a></li>
                <li><a href="#com"><p>こだわり</p></a></li>
                <li><a href="#lineup2"><p>ラインナップ</p></a></li>
                <li><a href="#creator"><p>作り手の紹介</p></a></li>
                <li><a href="#pickup"><p>ピックアップ</p></a></li>
                <li><a href="#news"><p>ニュース</p></a></li>
                <li><a href=""><p>お問い合わせ</p></a></li>
            </ul>

            <div class="add">
                <h2>KIRAKU</h2>
                <p>
                〒650-0002 兵庫県神戸市中央区北野町１丁目１−８<br>
                TEL:090-1234-5678／FAX:090-8765-4321
                </p>
            </div>

            <a href="" class="top_btn">
                <span></span>
            </a>

            <a href="" class="store"><p>ONLINE STORE</p></a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>